<html>
    <head>
        <title>Tugas Web</title>
        <style>
        nav li a:hover{
            background-color: rgb(87, 0, 248);
        }
        header{
            margin: 6px;
            background-color: rgb(59, 59, 60);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: white;
        }
        footer{
            background-color: rgb(59, 59, 60);
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }
        nav{
            background-color: rgb(59, 59, 60);
            padding: 10px;
            color: yellow;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            color: black;
            padding: 16px;
            text-decoration: none;
            transition: ease-in-out;
        }
        </style>
        <body>
            <header>
                <h1>GT.M.Syahid Nizar/RPL2</h1>
            </header>
           
            <nav>
                <ul>
                    <li style="background-color: antiquewhite; margin: 3px;"><a href="index.html">Beranda</a></li>
                    <li style="background-color: antiquewhite; margin: 3px;"><a href="karyawan/index.html">Karyawan</a></li>
                    <li style="background-color: antiquewhite; margin: 3px;"><a href="bagian/bagian.html">Bagian</a></li>
                    <li style="background-color: antiquewhite; margin: 3px;"><a href="/penggajian/index.html">Penggajian</a></li>
                </ul>
            </nav>
            <section>
                <article>
                    <h1>FOTO</h1>
                    <img src="group.jpg" alt="Programmer zaman now" height="70%" width="50%">
                    <p>Foto tugas P5</p>
                </article>
                <hr style="border: 1;">
                <article>
                    <h1>YOUTUBE</h1>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/n_a6zWaxyTM?si=8lONzyzq4Hgcx_F5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p>Vidio By WINDAH BASUDARA</p>
                </article>
            </section>
            <hr style="border: 1;">
            <footer>
                <p>Powered by SMK NEGRI 4 BANJARMASIN</p>
            </footer>
        </body>
    </head>
</html>