<html>
    <head>
        <title>Tugas Web</title>
        <style>
        nav li a:hover{
            background-color: rgb(87, 0, 248);
        }
        header{
            background-color: rgb(0, 255, 21);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: white;
        }
        footer{
            background-color: rgb(0, 255, 21);
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }
        nav{
            background-color: rgb(14, 193, 233);
            padding: 10px;
            color: yellow;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            color: black;
            padding: 16px;
            text-decoration: none;
            transition: ease-in-out;
        }
        </style>
        <body>
            <header>
                <h1>Data Penggajian</h1>
            </header>
            <nav>
                <ul>
                    <li style="background-color: antiquewhite; margin: 3px;"><a href="../index.html">Beranda</a></li>
                    <li style="background-color: antiquewhite; margin: 3px;"><a href="/karyawan/index.html">Karyawan</a></li>
                    <li style="background-color: antiquewhite; margin: 3px;"><a href="/bagian/bagian.html">Bagian</a></li>
                    <li style="background-color: antiquewhite; margin: 3px;"><a href="">Penggajian</a></li>
                </ul>
            </nav>
            <section>
                <div>
                    <a href="tambah.html" style="background-color: green; color: white ;"><b>👉Tambah Data👈</b></a>
                </div>
                <hr style="height: 1px;" color="green">
                <div>
                    <table border="2px" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Karyawan NIK</th>
                                <th>Tahun</th>
                                <th>Bulan</th>
                                <th>Gaji Bayar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>0001</td>
                                <td>2015</td>
                                <td>07</td>
                                <td>1000000</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr style="height: 1px;" color="green">
                    <td>
                        <a href="edit.html" style="background-color: green; color: white ;"><b>👉EDIT👈</b></a>
                    </td>
                </div>
            </section>
            <footer>
                <p>Powered by SMK NEGRI 4 BANJARMASIN</p>
            </footer>
        </body>
    </head>
</html>